twitch-chatbot-boilerplate - v0.4.0: BasicProfile
Module: "server/server.types"
Interface BasicProfile
Hierarchy
BasicProfile
Index
Properties
broadcaster_type
description
display_name
email
id
login
offline_image_url
profile_image_url
provider
type
view_count
Properties
broadcaster_type
broadcaster_type: string
description
description: string
display_name
display_name: string
Optional email
email: string
Only set when the 'user:read:email' scope was requested in initialize
id
id: string
login
login: string
offline_image_url
offline_image_url: string
profile_image_url
profile_image_url: string
provider
provider: "twitch"
type
type: string
view_count
view_count: number
