twitch-chatbot-boilerplate - v0.4.0: StartServerOptions
Module: "server/server.types"
Interface StartServerOptions
Hierarchy
StartServerOptions
Index
Properties
app
beforeRouteSetup
botname
clientId
clientSecret
eventEmitter
host
listen
port
scopes
setupScopes
tmiOptions
Properties
Optional app
app: Express
Optional beforeRouteSetup
beforeRouteSetup: (app: Express) => void
Type declaration
(app: Express): void
Parameters
app: Express
Returns void
botname
botname: string
clientId
clientId: string
clientSecret
clientSecret: string
eventEmitter
eventEmitter: BoilerplateEventEmitter
host
host: string
listen
listen: boolean
port
port: number
scopes
scopes: string[]
setupScopes
setupScopes: string[]
Optional tmiOptions
tmiOptions: TmiOptions
